# Forum-K-r-kkale

./: README.md
CleanArchitecture2025/: CleanArchitecture2025.sln
CleanArchitecture2025/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture2025/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture2025/CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidator.cs
CleanArchitecture2025/CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LogicCommandResponse.cs  LoginCommand.cs  LoginCommandHandler.cs
CleanArchitecture2025/CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CleanArchitecture2025/CleanArchitecture.Application/Features/EntryFeatures/Commands/DeleteEntry/: DeleteEntryCommand.cs  DeleteEntryCommandHandler.cs
CleanArchitecture2025/CleanArchitecture.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
CleanArchitecture2025/CleanArchitecture.Application/Features/UserRoleFeatures/Commands/CreateUserRole/: CreateUserRoleCommandHandler.cs
CleanArchitecture2025/CleanArchitecture.Application/Services/: IAuthService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture2025/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture2025/CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture2025/CleanArchitecture.Domain/Entities/: Entry.cs  EntryFavorite.cs  ErrorLog.cs  Role.cs  Topic.cs  User.cs  UserRole.cs
CleanArchitecture2025/CleanArchitecture.Domain/Repositories/: IEntryRepository.cs  IUserRoleRepository.cs
CleanArchitecture2025/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture2025/CleanArchitecture.Infrastructure/Authenticaton/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture2025/CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs  RoleAuthorizationFilter.cs  RoleFilterAttribute.cs
CleanArchitecture2025/CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture2025/CleanArchitecture.Persistance/: CleanArchitecture.Persistance.csproj
CleanArchitecture2025/CleanArchitecture.Persistance/Configurations/: EntryConfiguration.cs  EntryFavoriteConfiguration.cs  ErrorLogConfiguration.cs  RoleConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture2025/CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture2025/CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture2025/CleanArchitecture.Persistance/Migrations/: 20251215163319_InitialCreate.Designer.cs  20251215163319_InitialCreate.cs  20251223103104_EntrySoftDelete.Designer.cs  20251223103104_EntrySoftDelete.cs  20251223103349_EntryFavoriteSoftDelete.Designer.cs  20251223103349_EntryFavoriteSoftDelete.cs  AppDbContextModelSnapshot.cs
CleanArchitecture2025/CleanArchitecture.Persistance/Repositories/: EntryRepository.cs  UnitOfWork .cs  UserRoleRepository.cs
CleanArchitecture2025/CleanArchitecture.Persistance/Services/: AuthService.cs  RoleService.cs  UserRoleService.cs
CleanArchitecture2025/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj
CleanArchitecture2025/CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture2025/CleanArchitecture.Presentation/Controllers/: AuthController.cs  EntriesController.cs  UserRolesController.cs
CleanArchitecture2025/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture2025/CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture2025/CleanArchitecture.WebApi/Logs/: log-20251125.txt  log-20251126.txt  log-20251215.txt  log-20251223.txt
CleanArchitecture2025/CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
CleanArchitecture2025/CleanArchitecture.WebApi/OptionsSetup/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture2025/CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArchitecture2025/CleanArchitectureUnitTest/: UnitTest1.cs
forum-client/: README.md  angular.json  package-lock.json  package.json
forum-client/.angular/cache/20.3.8/forum-client/: .tsbuildinfo
forum-client/src/: index.html  styles.scss
forum-client/src/app/: app.routes.ts  app.spec.ts
forum-client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
forum-client/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
forum-client/src/app/components/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss  left-sidebar.component.ts
forum-client/src/app/components/login/: login.component.html  (+2 more)
forum-client/src/app/models/: topic.model.ts  user.model.ts
forum-client/src/app/services/: api.service.ts  auth.service.ts
(+11 files in other folders)
